const supabase = require("../config/supabase");

console.log("LOADED ORDER SERVICE:", __filename);

const {
    rollbackOrder
} = require("./rollbackService");
const {
    logSection,
    logInfo,
    logSuccess,
    logError
} = require("../utils/logger");

const {
    reduceInventory
} = require("./inventoryService");

const {
    addOrderTimeline
} = require("./orderTimelineService");

const {
    generateOrderNumber
} = require("./orderNumberService");

const {
    canChangeStatus
} = require("./orderStatusService");

const {
    updateCustomerAnalytics
} = require("./customerAnalyticsService");

const {
    sendWhatsAppMessage
} = require("./whatsappService");

const {
    getCart,
    clearCart
} = require("./cartService");

const {
    getOrCreateGuest,
    getOrCreateCustomer
} = require("./customerService");

async function createOrder(customerMobile) {

    

    console.log("================================");
console.log("CREATE ORDER CALLED");
console.log("Mobile:", customerMobile);
console.log("================================");

    // ======================================
    // Get or Create Guest
    // ======================================

    const guest = await getOrCreateGuest(customerMobile);

    console.log("Guest Details:", guest);

    // ======================================
// Get or Create Customer
// ======================================

const customer = await getOrCreateCustomer(guest);

console.log("Customer Details:", customer);

console.log("================================");
console.log("CUSTOMER STUDIO CHECK");
console.log("Studio ID:", customer.studio_id);
console.log("Studio Name:", customer.studio_name);
console.log("================================");

    const cartItems = await getCart(customerMobile);

    logSection("CREATE ORDER");

logInfo("Mobile", customerMobile);
logInfo("Cart Items", cartItems.length);
logInfo("Guest ID", guest.id);
logInfo("Customer ID", customer.id);

    if (!cartItems.length) {
        return null;
    }

    let total = 0;

    // Create Order
const orderNumber = await generateOrderNumber();

console.log("====================================");
console.log("CUSTOMER OBJECT");
console.log(customer);
console.log("------------------------------------");
console.log("customer.studio_id:", customer.studio_id);
console.log("customer.studio_name:", customer.studio_name);
console.log("====================================");

// ======================================
// Studio Snapshot
// ======================================

const studioId =
    customer.studio_id ||
    null;

const studioName =
    customer.studio_name ||
    guest.studio_name ||
    null;

    const theatreName =
    customer.theatre_name ||
    null;

console.log("====================================");
console.log("STUDIO SNAPSHOT");
console.log("------------------------------------");
console.log("Studio ID:", studioId);
console.log("Studio Name:", studioName);
console.log("Guest Studio:", guest.studio_name);
console.log("Customer Studio:", customer.studio_name);
console.log("====================================");

const { data: order, error: orderError } = await supabase
    .from("orders")
    .insert({                
        order_number: orderNumber,

        customer_id: customer.id,
guest_id: guest.id,

studio_id: studioId,
studio_name: studioName,
theatre_name: theatreName,

// Customer Snapshot
customer_name: customer.customer_name,
customer_mobile: customer.mobile_number,

        subtotal: 0,
        grand_total: 0,

        payment_mode: "COD",
        payment_status: "Pending",
        order_status: "Pending"
    })
    .select()
    .single();

    if (!orderError) {

    logSuccess("Order created successfully");

    logInfo("Order ID", order.id);
    logInfo("Order Number", order.order_number);

}

// ======================================
// Create Order Timeline
// ======================================

const timelineCreated = await addOrderTimeline(
    order.id,
    "Order Placed",
    "Order successfully created",
    "System"
);

if (timelineCreated) {

    logSuccess("Order timeline created");

} else {

    logError("Order timeline creation failed");

}

    if (orderError) {
        logError("Order creation failed");
console.error(orderError);
        return null;
    }

   try {

    // ======================================
    // Insert Order Items
    // ======================================

    for (const item of cartItems) {

        console.log("Saving Order Item...");
        console.log(item);

        total += item.price * item.quantity;

        const product = await supabase
    .from("product_master")
    .select(`
        product_code,
        product_name,
        purchase_rate,
        nia_price,
        mrp,
        nia_savings
    `)
    .eq("id", item.product_id)
    .single();

        if (product.error) {
            throw product.error;
        }

        const purchaseRate = Number(product.data.purchase_rate || 0);
const sellingPrice = Number(product.data.nia_price || item.price);

const revenue = sellingPrice * item.quantity;
const cost = purchaseRate * item.quantity;
const grossProfit = revenue - cost;


console.log("========== ORDER SNAPSHOT ==========");

console.log({
    orderNumber,
    customerName: customer.customer_name,
    customerMobile: customer.mobile_number,
    studioId: customer.studio_id,

    productCode: product.data.product_code,
    productName: product.data.product_name,

    purchaseRate,
    sellingPrice,

    mrp: product.data.mrp,
    niaSavings: product.data.nia_savings,

    revenue,
    cost,
    grossProfit
});


console.log("====================================");

const { error: itemError } = await supabase
    .from("order_items")
    .insert({

        // Order Snapshot
order_id: order.id,
order_number: orderNumber,

        // Customer Snapshot
        customer_name: customer.customer_name,
        customer_mobile: customer.mobile_number,
        studio_id: customer.studio_id || null,

        // Product Snapshot
        product_id: item.product_id,
        product_code: product.data.product_code,
        product_name: product.data.product_name,

        // Quantity
        quantity: item.quantity,

        // Financial Snapshot
        unit_price: sellingPrice,
        total_price: revenue,

        purchase_rate: purchaseRate,
        selling_price: sellingPrice,
product_mrp: product.data.mrp,
nia_savings: product.data.nia_savings,
        revenue: revenue,
        cost: cost,
        gross_profit: grossProfit
    });

        if (itemError) {
            throw itemError;
        }

        console.log("================================");
        console.log("ORDER ITEM INSERTED");
        console.log("================================");

        
console.log("================================");
console.log("INVENTORY REDUCTION");
console.log("Product ID :", item.product_id);
console.log("Quantity   :", item.quantity);
console.log("================================");

const inventoryUpdated = await reduceInventory(
    item.product_id,
    item.quantity
);

if (!inventoryUpdated) {
    throw new Error(
        `Inventory update failed for ${item.product_id}`
    );
}

        logSuccess(
            `Inventory updated for ${item.product_id}`

            
        );
       
    }

    // ======================================
    // Update Order Total
    // ======================================

    const { error: totalError } = await supabase
        .from("orders")
        .update({
            subtotal: total,
            grand_total: total
        })
        .eq("id", order.id);

    if (totalError) {
        throw totalError;
    }

    // ======================================
    // Update Customer Analytics
    // ======================================

    const analyticsUpdated =
        await updateCustomerAnalytics(
            customer.id,
            total
        );

    if (!analyticsUpdated) {
        throw new Error(
            "Customer analytics update failed"
        );
    }

    logSuccess("Customer analytics updated");

    // ======================================
// Clear Cart (Non-Critical)
// ======================================

try {

    await clearCart(customerMobile);

    logSuccess("Cart cleared");

} catch (err) {

    logError("Cart clear failed");

    console.error(err);

}
} catch (err) {

    console.log("================================");
    console.log("ORDER PROCESS FAILED");
    console.log("================================");

    console.error(err);

    await rollbackOrder(order.id);

    return null;

}


// ================================
// ORDER SUMMARY
// ================================

logSection("ORDER COMPLETED");

logInfo("Order Number", order.order_number);
logInfo("Customer", customer.mobile_number);
logInfo("Items", cartItems.length);
logInfo("Grand Total", `₹${total}`);


logSuccess("Order completed successfully");

return {
    orderId: order.order_number,
    total
};
}
async function getOrders(filters = {}) {

    const page = Number(filters.page) || 1;
    const limit = Number(filters.limit) || 20;

    const from = (page - 1) * limit;
    const to = from + limit - 1;

    let query = supabase
        .from("orders")
        .select("*", { count: "exact" })
        .order("created_at", { ascending: false });

    // ============================
    // Search
    // ============================

    if (filters.search && filters.search.trim() !== "") {
    const keyword = filters.search.trim();

    query = query.or(
        `order_number.ilike.%${keyword}%,customer_name.ilike.%${keyword}%,customer_mobile.ilike.%${keyword}%`
    );
}

    // ============================
    // Status
    // ============================

    if (filters.status) {
        query = query.eq("order_status", filters.status);
    }

    // ============================
    // From Date
    // ============================

    if (filters.fromDate) {
        query = query.gte(
            "created_at",
            `${filters.fromDate}T00:00:00`
        );
    }

    // ============================
    // To Date
    // ============================

    if (filters.toDate) {
        query = query.lte(
            "created_at",
            `${filters.toDate}T23:59:59`
        );
    }

    const {
        data,
        error,
        count,
    } = await query.range(from, to);

if (error) {
    console.log("================================");
    console.log("GET ORDERS ERROR");
    console.log(error);
    console.log("================================");
    throw error;
}
    return {
        page,
        limit,
        total: count,
        totalPages: Math.ceil(count / limit),
        orders: data,
    };
}
async function getOrderById(orderId) {
    const {
    data: order,
    error
} = await supabase
    .from("orders")
   .select(`
    *,
    order_items (
        *,
        product_master (
            product_name
        )
    )
`)
    .eq("id", orderId)
    .single();
        if (error) {
        throw error;
    }

    return order;

}



async function updateOrderStatus(orderId, status) {

    // ======================================
// Get Current Order
// ======================================

const { data: existingOrder, error: fetchError } = await supabase
    .from("orders")
    .select("order_status, customer_name, customer_mobile, order_number")
    .eq("id", orderId)
    .single();

    console.log("================================");
console.log("EXISTING ORDER");
console.log(existingOrder);
console.log("================================");

if (fetchError) {
    throw fetchError;
}

// ======================================
// Validate Workflow
// ======================================

const isAllowed = canChangeStatus(
    existingOrder.order_status,
    status
);

if (!isAllowed) {
    throw new Error(
        `Invalid status transition: ${existingOrder.order_status} → ${status}`
    );
}

    // ======================================
    // Update Order Status
    // ======================================
console.log("========= UPDATE PAYLOAD =========");
console.log({
    order_status: status,
    updated_at: new Date().toISOString(),
});

    const { data, error } = await supabase
    .from("orders")
    .update({
        order_status: status,
        updated_at: new Date().toISOString()
    })
    .eq("id", orderId)
    .select()
    .single();

    if (error) {
        throw error;
    }

   console.log("========= UPDATED RECORD =========");
console.log(data);

    // ======================================
    // Save Status History
    // ======================================

    const { error: historyError } = await supabase
        .from("order_status_history")
        .insert({
            order_id: orderId,
            status,
            remarks: `Order status changed to ${status}`,
            updated_by: "Admin"
        });

    if (historyError) {
        throw historyError;
    }

    // ======================================
    // Send WhatsApp Notification
    // ======================================

    const message =
`✅ NIA Essentials

Hello ${data.customer_name},

Your order *${data.order_number}* has been *${status}*.

Thank you for shopping with NIA Essentials.`;

setImmediate(async () => {
    try {

        await sendWhatsAppMessage(
            data.customer_mobile,
            message
        );

        console.log("✅ WhatsApp notification sent");

    } catch (err) {

        console.error("❌ WhatsApp notification failed");

        console.error(err);

    }
});

    return data;
}
module.exports = {
    createOrder,
    getOrders,
    getOrderById,
    updateOrderStatus
};