const supabase = require("../config/supabase");

console.log("LOADED ORDER SERVICE:", __filename);

const {
    rollbackOrder
} = require("./rollbackService");
const {
    logSection,
    logInfo,
    logSuccess,
    logError
} = require("../utils/logger");

const {
    reduceInventory
} = require("./inventoryService");

const {
    addOrderTimeline
} = require("./orderTimelineService");

const {
    generateOrderNumber
} = require("./orderNumberService");

const {
    updateCustomerAnalytics
} = require("./customerAnalyticsService");

const {
    getCart,
    clearCart
} = require("./cartService");

const {
    getOrCreateGuest,
    getOrCreateCustomer
} = require("./customerService");

async function createOrder(customerMobile) {

    // ======================================
    // Get or Create Guest
    // ======================================

    const guest = await getOrCreateGuest(customerMobile);

    console.log("Guest Details:", guest);

    // ======================================
// Get or Create Customer
// ======================================

const customer = await getOrCreateCustomer(guest);

console.log("Customer Details:", customer);

    const cartItems = await getCart(customerMobile);

    logSection("CREATE ORDER");

logInfo("Mobile", customerMobile);
logInfo("Cart Items", cartItems.length);
logInfo("Guest ID", guest.id);
logInfo("Customer ID", customer.id);

    if (!cartItems.length) {
        return null;
    }

    let total = 0;

    // Create Order
const orderNumber = await generateOrderNumber();

const { data: order, error: orderError } = await supabase
    .from("orders")
    .insert({
        order_number: orderNumber,        customer_id: customer.id,
        guest_id: guest.id,
        studio_id: customer.studio_id || null,

        subtotal: 0,
        grand_total: 0,

        payment_mode: "COD",
        payment_status: "Pending",
        order_status: "Pending"
    })
    .select()
    .single();

    if (!orderError) {

    logSuccess("Order created successfully");

    logInfo("Order ID", order.id);
    logInfo("Order Number", order.order_number);

}

// ======================================
// Create Order Timeline
// ======================================

const timelineCreated = await addOrderTimeline(
    order.id,
    "Order Placed",
    "Order successfully created",
    "System"
);

if (timelineCreated) {

    logSuccess("Order timeline created");

} else {

    logError("Order timeline creation failed");

}

    if (orderError) {
        logError("Order creation failed");
console.error(orderError);
        return null;
    }

   try {

    // ======================================
    // Insert Order Items
    // ======================================

    for (const item of cartItems) {

        console.log("Saving Order Item...");
        console.log(item);

        total += item.price * item.quantity;

        const product = await supabase
            .from("product_master")
            .select("product_code, product_name")
            .eq("id", item.product_id)
            .single();

        if (product.error) {
            throw product.error;
        }

        const { error: itemError } = await supabase
            .from("order_items")
            .insert({
                order_id: order.id,
                product_id: item.product_id,
                product_code: product.data.product_code,
                product_name: product.data.product_name,
                quantity: item.quantity,
                unit_price: item.price,
                total_price: item.price * item.quantity
            });

        if (itemError) {
            throw itemError;
        }

        console.log("================================");
        console.log("ORDER ITEM INSERTED");
        console.log("================================");

        

        const inventoryUpdated = await reduceInventory(
            item.product_id,
            item.quantity
        );

        if (!inventoryUpdated) {
            throw new Error(
                `Inventory update failed for ${item.product_id}`
            );
        }

        logSuccess(
            `Inventory updated for ${item.product_id}`
        );
    }

    // ======================================
    // Update Order Total
    // ======================================

    const { error: totalError } = await supabase
        .from("orders")
        .update({
            subtotal: total,
            grand_total: total
        })
        .eq("id", order.id);

    if (totalError) {
        throw totalError;
    }

    // ======================================
    // Update Customer Analytics
    // ======================================

    const analyticsUpdated =
        await updateCustomerAnalytics(
            customer.id,
            total
        );

    if (!analyticsUpdated) {
        throw new Error(
            "Customer analytics update failed"
        );
    }

    logSuccess("Customer analytics updated");

    // ======================================
// Clear Cart (Non-Critical)
// ======================================

try {

    await clearCart(customerMobile);

    logSuccess("Cart cleared");

} catch (err) {

    logError("Cart clear failed");

    console.error(err);

}
} catch (err) {

    console.log("================================");
    console.log("ORDER PROCESS FAILED");
    console.log("================================");

    console.error(err);

    await rollbackOrder(order.id);

    return null;

}


// ================================
// ORDER SUMMARY
// ================================

logSection("ORDER COMPLETED");

logInfo("Order Number", order.order_number);
logInfo("Customer", customer.mobile_number);
logInfo("Items", cartItems.length);
logInfo("Grand Total", `₹${total}`);


logSuccess("Order completed successfully");

return {
    orderId: order.order_number,
    total
};
}

module.exports = {
    createOrder
};