const supabase = require("../config/supabase");

const {
    getCart,
    clearCart
} = require("./cartService");

const {
    getOrCreateGuest,
    getOrCreateCustomer
} = require("./customerService");

async function createOrder(customerMobile) {

    // ======================================
    // Get or Create Guest
    // ======================================

    const guest = await getOrCreateGuest(customerMobile);

    console.log("Guest Details:", guest);

    // ======================================
// Get or Create Customer
// ======================================

const customer = await getOrCreateCustomer(guest);

console.log("Customer Details:", customer);

    const cartItems = await getCart(customerMobile);

    console.log("================================");
    console.log("CREATE ORDER");
    console.log("Mobile:", customerMobile);
    console.log("Cart Items:", cartItems);
    console.log("================================");

    if (!cartItems.length) {
        return null;
    }

    let total = 0;

    // Create Order
const { data: order, error: orderError } = await supabase
    .from("orders")
    .insert({
        order_number: `ORD-${Date.now()}`,
        customer_id: customer.id,
        guest_id: guest.id,
        studio_id: customer.studio_id || null,

        subtotal: 0,
        grand_total: 0,

        payment_mode: "COD",
        payment_status: "Pending",
        order_status: "Pending"
    })
    .select()
    .single();

    if (orderError) {
        console.error(orderError);
        return null;
    }

    // Insert Order Items
    for (const item of cartItems) {

        total += item.price * item.quantity;

        await supabase.from("order_items").insert({
            order_id: order.id,
            product_id: item.product_id,
            quantity: item.quantity,
            price: item.price
        });

    }

    // Update total
    await supabase
    .from("orders")
    .update({
        subtotal: total,
        grand_total: total
    })
    .eq("id", order.id);
    // Clear cart
    await clearCart(customerMobile);

    return {
        orderId: order.id,
        total
    };
}

module.exports = {
    createOrder
};