const supabase = require("../config/supabase");

const {
    logSection,
    logInfo,
    logSuccess,
    logError
} = require("../utils/logger");

const {
    reduceInventory
} = require("./inventoryService");

const {
    addOrderTimeline
} = require("./orderTimelineService");

const {
    generateOrderNumber
} = require("./orderNumberService");

const {
    updateCustomerAnalytics
} = require("./customerAnalyticsService");

const {
    getCart,
    clearCart
} = require("./cartService");

const {
    getOrCreateGuest,
    getOrCreateCustomer
} = require("./customerService");

async function createOrder(customerMobile) {

    // ======================================
    // Get or Create Guest
    // ======================================

    const guest = await getOrCreateGuest(customerMobile);

    console.log("Guest Details:", guest);

    // ======================================
// Get or Create Customer
// ======================================

const customer = await getOrCreateCustomer(guest);

console.log("Customer Details:", customer);

    const cartItems = await getCart(customerMobile);

    logSection("CREATE ORDER");

logInfo("Mobile", customerMobile);
logInfo("Cart Items", cartItems.length);
logInfo("Guest ID", guest.id);
logInfo("Customer ID", customer.id);

    if (!cartItems.length) {
        return null;
    }

    let total = 0;

    // Create Order
const orderNumber = await generateOrderNumber();

const { data: order, error: orderError } = await supabase
    .from("orders")
    .insert({
        order_number: orderNumber,        customer_id: customer.id,
        guest_id: guest.id,
        studio_id: customer.studio_id || null,

        subtotal: 0,
        grand_total: 0,

        payment_mode: "COD",
        payment_status: "Pending",
        order_status: "Pending"
    })
    .select()
    .single();

    if (!orderError) {

    logSuccess("Order created successfully");

    logInfo("Order ID", order.id);
    logInfo("Order Number", order.order_number);

}

// ======================================
// Create Order Timeline
// ======================================

const timelineCreated = await addOrderTimeline(
    order.id,
    "Order Placed",
    "Order successfully created",
    "System"
);

if (timelineCreated) {

    logSuccess("Order timeline created");

} else {

    logError("Order timeline creation failed");

}

    if (orderError) {
        logError("Order creation failed");
console.error(orderError);
        return null;
    }

    // Insert Order Items
    for (const item of cartItems) {

    total += item.price * item.quantity;

    await supabase.from("order_items").insert({
        order_id: order.id,
        product_id: item.product_id,
        quantity: item.quantity,
        price: item.price
    });

    // ======================================
    // Reduce Inventory
    // ======================================

    const inventoryUpdated = await reduceInventory(
        item.product_id,
        item.quantity
    );

    if (inventoryUpdated) {

        logSuccess(
            `Inventory updated for ${item.product_id}`
        );

    } else {

        logError(
            `Inventory update failed for ${item.product_id}`
        );

    }

}

    // Update total
    await supabase
    .from("orders")
    .update({
        subtotal: total,
        grand_total: total
    })
    .eq("id", order.id);
    // Clear cart

    // ======================================
// Update Customer Analytics
// ======================================

const analyticsUpdated =
    await updateCustomerAnalytics(
        customer.id,
        total
    );

if (analyticsUpdated) {

    logSuccess(
        "Customer analytics updated"
    );

} else {

    logError(
        "Customer analytics update failed"
    );

}
// Clear cart
await clearCart(customerMobile);

// ================================
// ORDER SUMMARY
// ================================

logSection("ORDER COMPLETED");

logInfo("Order Number", order.order_number);
logInfo("Customer", customer.mobile_number);
logInfo("Items", cartItems.length);
logInfo("Grand Total", `₹${total}`);

logSuccess("Cart cleared");
logSuccess("Order completed successfully");

return {
    orderId: order.order_number,
    total
};
}

module.exports = {
    createOrder
};